name: Update File Count Badge

on:
  push:
    branches:
      - main 

jobs:
  update-badge:
    runs-on: ubuntu-latest
    outputs:
      file-count: ${{ steps.count_files.outputs.FILE_COUNT }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Count Files
        id: count_files
        run: |
          chmod +x count_files.sh
          FILE_COUNT=$(./count_files.sh)
          echo "FILE_COUNT=$FILE_COUNT" >> $GITHUB_ENV
          echo "::set-output name=FILE_COUNT::$FILE_COUNT"

      - name: Update Badge
        run: |
          curl -X POST "https://api.github.com/repos/${{ github.repository }}/dispatches" \
               -H "Authorization: Bearer ${{ secrets.GH_TOKEN }}" \
               -H "Accept: application/vnd.github.v3+json" \
               -d '{"event_type": "update-badge"}'
