name: Update File Count Badge

on:
  push:
    branches:
      - main # Change this to your default branch name (e.g., master, main)

jobs:
  update-badge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Count Files
        id: count_files
        run: |
          chmod +x count_files.sh
          FILE_COUNT=$(./count_files.sh)
          echo "::set-output name=count::$FILE_COUNT"

      - name: Update Badge
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git fetch origin gh-pages:gh-pages
          git checkout gh-pages
          git add badge.json
          git commit -m "Update file count badge: $FILE_COUNT files"
          git push gh-pages
